<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please don't stop the music!</title>
    
    <!-- Bootstrap style sheet link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Bootstrap javascript link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- Google Fonts link-->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- Animation style sheet-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <!-- personal CSS style sheet-->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <!-- Using jumbotron as header for continuity-->
    <div class="jumbotron sticky-top">
        <h1 class="display-4 text-center">You are the DJ...</h1>
        <hr class="my-4">
    </div>
    <!-- Container for user input-->
    <div class="container" id="container-user-input">
        <form>
            <div class = "row">
            <div class="col-sm-6 d-flex justify-content-center">
            <div class="form-group">
              <label for="formGroupExampleInput2">Name of an artist</label>
              <input type="text" class="form-control" id="user-input-artist" placeholder="Ex: Prince">
            </div>
            </div>
            <div class="col-sm-6 d-flex justify-content-center">
            <div class="form-group">
                <label for="formGroupExampleInput2">Name of a song</label>
                <input type="text" class="form-control" id="user-input-song" placeholder="Ex: 1999">
            </div>
            </div>
            </div>
        </form>

        <div style="text-align:center">
            <button type="button" class="btn btn-secondary btn-lg" id= "search-button">Find me something to listen to!</button>
        </div>
    </div>    

    <br>
    <!-- Container for results from user input-->
    <div class="container" id="search-results" style="text-align:center">
        <h1>Search Results</h1>
    </div>  

    <!-- Container for selected song content-->
    <div class="container" id="api-data">
    <br>
    <br>
    <div class="row">
        <!--album artwork column-->
        <div class="col-sm-4">
            <h3>Album Information</h3>
                <p>Artist Name: 
                    <p id="artist-name"></p>
                </p>
                <p>Song Name: 
                    <p id="track-name"></p>
                </p>
        </div>
        <!--player column-->
        <div class="col-sm-4">
            <h3>Music Player</h3>
            <audio controls class= "animated infinite" id="preview-URL">
                <source src= "">
            </audio>
        </div>
        <!--lyrics column-->
        <div class="col-sm-4">
            <h3>Lyrics</h3>
            <p id="track-text"></p>
        </div>
    </div>    
    </div>   
     
<script src= "script.js"></script> 
</body>

</html>